{
  "name": "assignment",
  "version": "0.0.1",
  "author": "Giwon Lim",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "install": "node run-install.js",
    "dev": "node run-dev.js"
  }
}
